# tyrads-sdk-flutter

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.yaml  package-lock.json  package.json  pubspec.yaml  tsconfig.json  tyrads-sdk.podspec
.dart_tool/: package_config.json  package_config_subset
.dart_tool/build_resolvers/: sdk.sum.deps
.dart_tool/extension_discovery/: vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/020a0a18729493a41733b704187b8e91/: .filecache  debug_ios_bundle_flutter_assets.stamp  debug_universal_framework.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  native_assets.d  outputs.json  (+1 more)
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tyradssdk/: TyradsSdkComposeViewManager.kt  TyradsSdkModule.kt  TyradsSdkPackage.kt
android/src/main/kotlin/com/tyrads/tyrads_sdk/: DeviceMetricsUtil.kt  NetworkTypeInfoUtil.kt  PlayIntegrity.kt  SystemClockInfoUtil.kt  TyradsSdkPlugin.kt  VpnUtil.kt
android/src/test/kotlin/com/tyrads/tyrads_sdk/: TyradsSdkPluginTest.kt
appbundle/.dart_tool/: package_config.json  package_config_subset
assets/i18n/: es.i18n.json  id.i18n.json  ja.i18n.json  ko.i18n.json  strings.i18n.json
example/: .env.sample  .gitignore  app.json  package.json  pubspec.yaml
example/android/: settings.gradle
example/ios/: .xcode.env.local  File.swift  Podfile
example/lib/: main.dart
example/src/: App.tsx
example/web/: index.html
ios/: TyradsSdk.mm  TyradsSdk.swift  tyrads_sdk.podspec
ios/Classes/: TyradsSdkPlugin.swift
ios/Tyrads/: AcmoConfig.swift  ApiHeaders.swift  InitModel.swift  Tyrads.swift
lib/: tyrads_sdk.dart
lib/src/: app_config.dart
src/: i18n.ts  index.tsx
(+313 files in other folders)
